Testing PDF matching for FieldServiceQuotes.pdf...
PDF file: C:\Users\I851396\OneDrive - SAP SE\My Documents\___SAP IE Architect\__Code\UseCaseWebapp\backend\data\SampleData\FieldServiceQuotes.pdf

Matching result:
-----------------------------------
Message: No close match found. Consider adjusting the similarity threshold or reviewing the PDF content.
Best candidate: SAP S/4HANA Cloud Public Edition, Joule
Similarity score: 0
-----------------------------------

Extracted fields:
-----------------------------------
Focus Area: 
Process/Activity: 
Affected: 
Improvement Reason: 
How to Improve: 
-----------------------------------

PDF matching test completed.
